#BACKEND VARS
APP_PORT=8080
APP_LOG_LEVEL=debug
APP_IS_DEBUG=true
APP_PASSWORD_SALT=asdsq34t5341

JWT_ISSUER=lzaxelweb.ru
JWT_ACCESS_TOKEN_LIFETIME=1h
JWT_REFRESH_TOKEN_LIFETIME=48h
JWT_ACCESS_TOKEN_SECRET=fasdfg1r34t
JWT_REFRESH_TOKEN_SECRET=asdcf24r123rx34t234

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_SSL_MODE=disable


#POSTGRES VARS
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
